<!DOCTYPE html>
<html ng-app="treinamentoSilex">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src * 'unsafe-inline'; img-src * data:; script-src * 'unsafe-inline' 'unsafe-eval'">
        <meta http-equiv="cache-control" content="no-cache">
    	<meta http-equiv="pragma" content="no-cache">
        <!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Treinamento Silex</title>
    </head>
    <body>
		<ui-view></ui-view>
		
        <!-- JS libraries -->
        <script type="text/javascript" src="cordova.js"></script>
   		<script type="text/javascript" src="js/vendor/angular.min.js"></script>
   		<script type="text/javascript" src="js/vendor/angular-ui-router.min.js"></script>
   		<script type="text/javascript" src="js/vendor/angular-resource.min.js"></script>
   		<script type="text/javascript" src="js/vendor/angular-touch.min.js"></script>
   		<script type="text/javascript" src="js/vendor/angular-animate.min.js"></script>
   		<script type="text/javascript" src="js/vendor/angular-cookies.min.js"></script>
   		<script type="text/javascript" src="js/vendor/angular-locale-pt_br.js"></script>
   		<script type="text/javascript" src="js/vendor/ui-bootstrap-tpls-2.5.0.min.js"></script>
   		<script type="text/javascript" src="js/vendor/localforage.min.js"></script>
   		<script type="text/javascript" src="js/vendor/angular-localForage.min.js"></script>
   		<script type="text/javascript" src="js/vendor/moment.min.js"></script>
   		<script type="text/javascript" src="js/vendor/ngMask.js"></script>
		<script type="text/javascript" src="js/vendor/angular-sanitize.min.js"></script>
		<script type="text/javascript" src="js/vendor/ng-map.min.js"></script>

		<!-- JS files -->
   		<script type="text/javascript" src="js/app.js"></script>
   		<script type="text/javascript" src="js/routes.js"></script>
		<script type="text/javascript" src="js/filters.js"></script>

		<!-- directives -->
   		<script type="text/javascript" src="js/directives/treinamentoSilex-directives.js"></script>
		<script type="text/javascript" src="js/directives/zottomask-directives.js"></script>

		<!-- services -->
		<script type="text/javascript" src="js/services/dreamfactory.js"></script>
		<script type="text/javascript" src="js/services/facebook.js"></script>
		<script type="text/javascript" src="js/services/login-service.js"></script>
		<script type="text/javascript" src="js/services/clientes-service.js"></script>

		<!-- controllers -->
		<script type="text/javascript" src="js/controllers/splash-controller.js"></script>
		<script type="text/javascript" src="js/controllers/login-controller.js"></script>
		<script type="text/javascript" src="js/controllers/home-controller.js"></script>
		<script type="text/javascript" src="js/controllers/clientes-lista-controller.js"></script>
		<script type="text/javascript" src="js/controllers/clientes-controller.js"></script>
    </body>
</html>