<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval' *; img-src 'self' data: http: https:; style-src 'unsafe-inline' *">
        <meta http-equiv="cache-control" content="no-cache">
    	<meta http-equiv="pragma" content="no-cache">
        <!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/material-icons.css">
        <title>Desenvolvimento híbrido utilizando Cordova</title>
    </head>
    <body>
		<!-- cabecalho do documento -->
		<header>
			<div class="page-header" id="header">
				<h1>Desenvolvimento híbrido utilizando Cordova</h1>
			</div>
		</header>
		
		<!-- menu -->
		<nav aria-label="Page navigation" class="navbar navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" id="menuteste" class="collapsed navbar-toggle" data-toggle="collapse" data-target="menu-aula3" aria-expanded="false" onclick="javascript:toggleMenu(this)">
						<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="menu-aula3">
					<ul class="nav navbar-nav">
						<li class="active" data-menu="introducao"><a href="javascript:openMenu('introducao')">Introdução ao desenvolvimento híbrido</a></li>
						<li data-menu="basico"><a href="javascript:openMenu('basico')">Cordova básico</a></li>
						<li data-menu="intermediario"><a href="javascript:openMenu('intermediario')">Cordova intermediário</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- introducao -->
		<section class="center animated rotateInDownRight" id="introducao">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">O início de tudo</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<p>Antes do híbrido...</p>
							<p><span class="texto-destaque">O que são web apps ou sites mobile?</span></p>
							<p>Um site totalmente adaptado para funcionar em um dipositivo mobile, para atender todas as resoluções e plataformas. Não é apenas trabalhar a responsividade do site para que ele funcione em celulares, mas sim criar uma interface totalmente diferente e pensada no ambiente mobile</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 text-center">
							<img class="img-site" src="img/site_normal.png"/>
							<img class="img-app" src="img/web_app.png"/>
						</div>
						<div class="col-sm-6 text-center">
							<img class="img-site" src="img/face_normal.png"/>
							<img class="img-app" src="img/face_app.png"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">O início de tudo</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<p>Surgiu da necessidade de engajamento dos clientes. Inicialmente a plataforma utilizada pelos usuários era o navegador desktop. No início dos anos 2000, surgiram os primeiros PDAs, tendo como principal player o PalmTop.</p>
							<p>Logo depois, a corrida ficou mais acirradas, com Nokia, Apple, Google e Microsoft entrando na briga. Cada uma com seu dispositivo, forma disceminando o uso de Smartphones. Com isso, não bastava mais aos grandes players, principalmente os geradores de conteúdo na web, possuir apenas uma plataforma desktop.</p>
							<p>Grande players como Facebook e Twitter foram uns dos primeiros a criarem ferramentas web que permitiam que os usuários de smartphones utilizassem seus serviços mesmo quando não tinham acesso a um desktop</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 text-center">
							<img class="img-smartphone" src="img/palmtop.jpg"/>
						</div>
						<div class="col-sm-3 text-center">
							<img class="img-smartphone" src="img/iphone1.jpg"/>
						</div>
						<div class="col-sm-3 text-center">
							<img class="img-smartphone" src="img/android2.png"/>
						</div>
						<div class="col-sm-3 text-center">
							<img class="img-smartphone" src="img/windows_7_mobile.jpg"/>
						</div>
					</div>
					<div class="row" style="margin-top:30px">
						<div class="col-sm-6 text-center">
							<img class="img-smartphone" src="img/facebook_webapp.jpg"/>
						</div>
						<div class="col-sm-6 text-center">
							<img class="img-smartphone" src="img/twitter_webapp.jpg"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">O boom dos apps</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<p>Voltando ao início dos anos 2000, tivemos um boom de sites. Todo mundo tinha de ter um site, mesmo que, para isso, tivesse que produzir algo não muito <i>"elegante"</i></p>
							<p>Com a Apple lançando o iPhone 3GS em 2008 e o Google lançando o Android 4 em 2011, as duas passaram a assumir a dianteira no mercado de smartphones, engolindo outras gigantes do mercado como a Nokia com o Symbian e a Microsoft com o Windows Phone.</p>
							<p>Hoje esses dois players ditam as regras do mercado. E ter um aplicativo online em cada uma das lojas praticamente se tornou obrigação. Assim com foi com os sites no início dos anos 2000. Isso vai mudar, algo vai substiuir os smartphones em breve. Mas por hora, ter um aplicativo para ambas as plataformas pode ser primordial para o seu negócio.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 text-center">
							<img class="img-smartphone" src="img/iphone3gs.jpg"/>
						</div>
						<div class="col-sm-3 text-center">
							<img class="img-smartphone" src="img/android4.png"/>
						</div>
						<div class="col-sm-3 text-center">
							<img class="img-smartphone" src="img/symbian.jpg"/>
						</div>
						<div class="col-sm-3 text-center">
							<img class="img-smartphone" src="img/winphone8.png"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Desenvolvimento híbrido</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<p>Com a grande necessidade de se possuir um aplicativo, a demanda aumentou. E o mercado, como de costume, absorveu isso jogando os preços lá em cima. Claro que isso é comum no mercado de livre concorrência. Mas o cliente, nesse caso, começou a ter de investir cifras altas para produzir um app.</p>
							<p>Ainda um pouco antes de falarmos de híbrido...</p>
							<p><span class="texto-destaque">O que é desenvolvimento nativo?</span></p>
							<p>Cada plataforma possui sua própria linguagem e muitas das vezes até mesmo uma <u>IDE</u> própria. Como é o caso da Apple, que além das linguagens Objective-C e Swift possui o XCode, ferramenta necessária para o upload do aplicativo na iTunes. Android e Windows Phone possuem apenas uma linguagem própria, Java e C#. Claro que usar suas IDEs, como Android Studio e Visual Studio torna tudo mais simples. Mas não há uma obrigatoriedade. Para que seu produto funcione nas duas principais plataformas, iOS e Android, é necessário que existam desenvolvedores e designers focadas na mesma. Isso lhe permite criar produtos totalmente personalizados e que usam ao máximo do hardware e SO.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 text-center">
							<img class="img-smartphone" src="img/whatsapp_android.jpg"/>
						</div>
						<div class="col-sm-6 text-center">
							<img class="img-smartphone" src="img/whatsapp_ios.jpg"/>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p>Voltando ao híbrido, com ele todo ou praticamente todo o código do aplicativo é construído utilizando uma linguagem específica que depois é portada para as devidas plataformas. Assim, você tem um código único e centralizado, onde você modifica o funcionamento para todas as plataformas, e trata as particularidades e especificidades de cada uma quando gera o código nativo.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p><span class="texto-destaque">Quem faz esse tipo de trabalho?</span></p>
							<p>Temos várias ferramentas que podemos utilizar para o desenvolvimento de aplicações híbridas. Claro que algumas merecem destaque.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 text-center">
							<img class="img-framework" src="img/phonegap.png"/>
						</div>
						<div class="col-sm-4 text-center">
							<img class="img-framework" src="img/cordova.png"/>
						</div>
						<div class="col-sm-4 text-center">
							<img class="img-framework" src="img/appcelarator.png"/>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 text-center">
							<img class="img-framework" src="img/xamarin.png"/>
						</div>
						<div class="col-sm-4 text-center">
							<img class="img-framework" src="img/ionic.png"/>
						</div>
						<div class="col-sm-4 text-center">
							<img class="img-framework" src="img/senchatouch.jpg"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">O embate nativo x híbrido x web mobile</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-md-12">
							<p><span class="texto-destaque">Tem alguém certo? Tem alguém errado? Alguém é melhor?</span></p>
							<p>A resposta mais correta para isso é não. Não existe alguém correto ou melhor. Você precisa analisar suas necessidades, o que seu projeto necessita, o valor e tempo que devem ser despreendidos. Tudo isso permite que você defina qual melhor abordagem. E as vezes no final a decisão será ao menos duas dessas 3 abordagens. Esqueça sobre a limitação da webview ou a capacidade de usar todo o recurso de hardware disponível num primeiro momento. Pense no seu cliente, em quem vai usar o aplicativo. Não adianta ter 5.000 downloads e apenas 500 ativos. A recorrência no uso do seu produto pode ser conseguida via um mobile web. Para depois partir para uma solução de aplicativo. E no momento do aplicativo, leve em conta novamente seu projeto.</p>
							<p>Existem evangelizadores para os dois lados. E isso é bom, porque gera concorrência e faz com que a comunidade se mova. Mas pense no seu projeto acima de tudo. Bata um papo com os defensores de ambos os lados. Entenda bem quais as vantagens e desvatagens de cada abordagem, para que isso permita uma melhor decisão. E se decidir desenvolver uma aplicação híbrida, não deixe de falar com a <a href="http://www.zottomobile.com.br">Zotto Mobile</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- cordova basico -->
		<section class="center animated flipInY" id="basico" style="display:none;">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Cordova básico</h3>
				</div>
				<div class="panel-body">
					<p>A instalação do cordova requer o NodeJs e o NPM. A instalação de ambos deve seguir os passos do link https://nodejs.org/en/download/</p>
					<p>Criando o aplicativo: cordova create nomeDaPasta br.com.silexsistemas.treinamento NomeDoProjeto</p>
					<p>Adicionando plataformas: cordova platform add android --save</p>
					<p>Listando plataformas: cordova platform ls</p>
					<p>Removendo plataformas: cordova platform rm android</p>
					<p>Fazendo build para a plataforma: cordova build android</p>
				</div>
			</div>
		</section>
		
		<!-- cordova intermediario -->
		<section class="center animated zoomInUp" id="intermediario" style="display:none;">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="panel-title">Cordova intermediário</h3>
				</div>
				<div class="panel-body">
					<p>Adicionando plugins: cordova plugin add cordova-plugin-camera --save</p>
					<p>Listando plugins: cordova plugin ls</p>
					<p>Removendo plugins: cordova plugin rm cordova-plugin-camera</p>
					<p>Entender o config.xml</p>
					<p>Estrutura de pastas</p>
					<p>Iniciar uma aplicação baseado em configurações pré-definidas: cordova prepare</p>
					<p>Fazendo build para a plataforma com um modo: cordova build android --release</p>
					<p></p>
					<p></p>
				</div>
			</div>
		</section>
		
		<!-- fontes -->
		<section style="margin: 20px">
			<div class="titulo fontes">Fontes</div>
			<div class="conteudo">
				<ul>
					<li>https://en.wikipedia.org/wiki/Apache_Cordova</li>
					<li>http://phonegap.com/</li>
					<li>http://cordova.apache.org/</li>
					<li>http://cordova.apache.org/docs/en/latest/guide/cli/index.html</li>
					<li>https://imasters.com.br/desenvolvimento/web-mobile-web-ou-apps-discussao-final/</li>
					<li>https://imasters.com.br/desenvolvimento/nativo-x-hibrido-discussao-final-parte-01</li>
					<li>https://imasters.com.br/desenvolvimento/nativo-x-hibrido-discussao-final-parte-02</li>
				</ul>
			</div>
		</section>
		
		<footer class="center text-right">
			<div class="well well-sm">
				Desenvolvido por <a href="http://www.zottomobile.com.br" target="_blank"><img width="20px" height="20px" src="img/logo.png" />&nbsp;Zotto Mobile</a>
			</div>
		</footer>
		
		<!-- scripts -->
		<script type="text/javascript" src="js/script.js"></script>
    </body>
</html>